

<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>My Personal Portfolio</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">

   <!-- aos css link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

   <!-- My css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>


<!-- header section starts  -->

<header class="header">

   <div id="menu-btn" class="fas fa-bars"></div>

   <a href="#home" class="logo">Portfolio</a>

   <nav class="navbar">
      <a href="#home" class="active">home</a>
      <a href="#about">about</a>
      <a href="#services">services</a>
      <a href="#contact">contact</a>
   </nav>

   <div class="follow">
      <a href="#" class="fab fa-instagram"></a>
      <a href="https://www.linkedin.com/in/sireat/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BAx5JkK1xTFKFcpklixUs4Q%3D%3D" class="fab fa-linkedin"></a>
      <a href="https://github.com/Sireat" class="fab fa-github"></a>
   </div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

   <div class="image" data-aos="fade-right">
      <img src="images/Sir@.jpg" alt="">
   </div>
   <div class="content">
      <h3 data-aos="fade-up">Hey, I am Sireat Mihretu Sinshaw</h3>
      <span data-aos="fade-up">Mobile Application Developer</span>
      <p data-aos="fade-up">Address:  Bahir Dar, Ethiopia</p>
      <p data-aos="fade-up">Date of birth:  02/07/2000 GC.</p>
      <p data-aos="fade-up">place of birth:Sekela, AMhara, Ethiopia</p>
      <p data-aos="fade-up">Bahir Dar University Fifth-Year Software Engineering Student</p>
   </div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

   <h1 class="heading" data-aos="fade-up"> <span>biography</span> </h1>

   <div class="biography">

      <p data-aos="fade-up"> 
         My name is Sireat Mihretu, a  fifth-year software engineering student with a profound passion for full-stack  and Mobile application development. 
         Throughout my academic journey, I have honed my skills in both front-end and back-end technologies, including HTML, CSS, JavaScript, Python, mysql,postgresql and frameworks Flutter for mobile app and nestjs for Backend development.
          My career aspirations revolve around becoming a proficient full-stack developer, contributing to meaningful projects, and continuously learning and evolving within the tech industry. 
          Joining this training  presents an exciting opportunity for me to further develop my expertise, boarden my network, collaborate with talented professionals, and work towards turning my dreams of creating impactful software solutions into reality.
      </p>


      <a href="https://drive.google.com/file/d/1jEgAGdD3TpqLP9KsVdbAEQzCyYEThQ3M/view?usp=sharing" class="btn" data-aos="fade-up">download CV</a>

   </div>
   
   <div class="skills" data-aos="fade-up">

      <h1 class="heading"> <span>skills</span> </h1>

      <div class="progress">
         <div class="bar" data-aos="fade-right"> <h3><span>Flutter</span> <span>80%</span></h3> </div>
         <div class="bar" data-aos="fade-left"> <h3><span>HTML</span> <span>95%</span></h3> </div>
         <div class="bar" data-aos="fade-right"> <h3><span>CSS</span> <span>80%</span></h3> </div>
         <div class="bar" data-aos="fade-left"> <h3><span>JavaScript</span> <span>65%</span></h3> </div>
         <div class="bar" data-aos="fade-right"> <h3><span>PHP</span> <span>50%</span></h3> </div>
         <div class="bar" data-aos="fade-left"> <h3><span>NestJs</span> <span>95%</span></h3> </div>
      </div>

   </div>

   <div class="edu-exp">

      <h1 class="heading" data-aos="fade-up"> <span>education & experience</span> </h1>

      <div class="row">

         <div class="box-container">

            <h3 class="title" data-aos="fade-right">education</h3>

            <div class="box" data-aos="fade-right">
               <span>( octomber 2020-now )GC</span>
               <h3>Software Engineering</h3>
               <p>I am a Bahirdar university student from 2019 until now</p>
            </div>

            <div class="box" data-aos="fade-right">
               <span>( 2023(from 2016-2019)GC )</span>
               <h3>High School and preparatory Student</h3>
               <p>During this time span I were studying a high school and preparatory student at Abay Minch General Secondary And Preparatory School</p>
            </div>

            <div class="box" data-aos="fade-right">
               <span>( 2008 - 2015 )GC</span>
               <h3>elementary student</h3>
               <p>During this time span I were studying elementay school student at Lichima primary school</p>
            </div>

         </div>

         <div class="box-container">

            <h3 class="title" data-aos="fade-left">experience</h3>
            <div class="box" data-aos="fade-left">
               <span>( at 2023 )</span>
               <h3>mobile application development</h3>
               <p>I had some experiance on flutter since I were working on flutter at awra delivery for 2 menth </p>
            </div>
            <div class="box" data-aos="fade-left">
               <span>( 2021 - now )</span>
               <h3>software development</h3>
               <p>I try what I can my own for my carrer eg I somewhat Know react, nest etc.</p>
            </div>


            <div class="box" data-aos="fade-left">
               <span>( 2023 )</span>
               <h3>full-stack development</h3>
               <p>I know html, css,  javascript and php in detail to develop websites and have experiance for 4 month at alpha it solution.</p>
            </div>

         </div>

      </div>

   </div>

</section>

<!-- about section ends -->

<!-- services section starts  -->

<section class="services" id="services">

   <h1 class="heading" data-aos="fade-up"> <span>services</span> </h1>

   <div class="box-container">
      
      <div class="box" data-aos="zoom-in">
         <i class="fas fa-bullhorn"></i>
         <h3>mobile application developer</h3>
         <p>I am a mobile application developer using flutter </p>
      </div>
      <div class="box" data-aos="zoom-in">
         <i class="fas fa-chart-line"></i>
         <h3>firebase for flutter</h3>
         <p>I am also using firebase for the for the flutter to API integraion and authorization</p>
      </div>

      <div class="box" data-aos="zoom-in">
         <i class="fas fa-code"></i>
         <h3>frontend development</h3>
         <p>I am a website developer using Html, css and js</p>
      </div>

      <div class="box" data-aos="zoom-in">
         <i class="fas fa-paint-brush"></i>
         <h3>graphic design</h3>
         <p>I can make a responsive design using figma design tool</p>
      </div>

      <div class="box" data-aos="zoom-in">
         <i class="fab fa-bootstrap"></i>
         <h3>backend developer</h3>
         <p>I am a backend developer using php with mysql database and also I have experiance on Nestjs</p>
      </div>




      <div class="box" data-aos="zoom-in">
         <i class="fab fa-wordpress"></i>
         <h3>wordpress</h3>
         <p>I can develop responsive websites using wordpress content manegment tool</p>
      </div>

   </div>

</section>

<!-- services section ends -->



<!-- contact section starts  -->

<section class="contact" id="contact">


   <div class="box-container">

      <div class="box" data-aos="zoom-in">
         <i class="fas fa-phone"></i>
         <h3>phone</h3>
         <p>+251 94 997-3481 </p>
      </div>

      <div class="box" data-aos="zoom-in">
         <i class="fas fa-envelope"></i>
         <h3>email</h3>
         <p>sireatag@gmail.com</p>
      </div>

      <div class="box" data-aos="zoom-in">
         <i class="fas fa-map-marker-alt"></i>
         <h3>address</h3>
         <p>Addis Abab, Ethiopia</p>
      </div>

   </div>

</section>

<!-- contact section ends -->

<div class="credit"> &copy; copyright @ <?php echo date('Y'); ?> by <span>Sireat</span> </div>

<!-- custom js file link  -->
<script src="js/script.js"></script>

<!-- aos js link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

<script>

   AOS.init({
      duration:800,
      delay:300
   });

</script>
   
</body>
</html>